#!/usr/bin/env ruby
# -*- coding: utf-8 -*-

#フィボナッチ数列の項は前の2つの項の和である。 最初の2項を 1, 2 とすれば、最初の10項は以下の通りである。

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#数列の項の値が400万を超えない範囲で、偶数値の項の総和を求めよ。

#Note:この問題は最近更新されました。お使いのパラメータが正しいかどうか確認してください。
sum=2
i=3
f=[0,1,2]
def fib(a,b)
  c=a+b
end
while sum<4000000
  f[i]=fib(f[i-2],f[i-1])
  if f[i]%2==0 then
    sum=sum+f[i]
  end
  i=i+1
end
print "sum=",sum,"\n"
