#!/usr/bin/env ruby
# -*- coding: utf-8 -*-

=begin
1から初めて右方向に進み時計回りに数字を増やしていき, 5×5の螺旋が以下のように生成される:
21	22	23	24	25
20	7	8	9	10
19	6	1	2	11
18	5	4	3	12
17	16	15	14	13


両対角線上の数字の合計は101であることが確かめられる.

1001×1001の螺旋を同じ方法で生成したとき, 対角線上の数字の合計はいくつだろうか?
=end

=begin
1
3,5,7,9
13,17,21,25
31,37,43,49


nxn
1,3,5,7
=end

sum=1
number=1
(1..500).each do |i|
  (1..4).each do |j|
    number+=2*i
    sum+=number
  end
end
puts sum
