#!/usr/bin/env ruby
# -*- coding: utf-8 -*-

=begin
7254は面白い性質を持っている. 39 × 186 = 7254と書け, 掛けられる数/掛ける数/積に1から9の数が1回ずつ出現する.

掛けられる数/掛ける数/積に1から9の数が1回ずつ出現するような積の総和を求めよ.

HINT: いくつかの積は, 1通り以上の掛けられる数/掛ける数/積の組み合わせを持つが1回だけ数え上げよ.
=end

sum=0
(1000..9999).each {|a| 
  (2..Math::sqrt(a)).each {|b|
    if a%b==0 && "#{a}#{b}#{a/b}".split(//).sort.join==(1..9).to_a.join
      sum+=a;break
    end
  }
}
puts sum