#!/usr/bin/env ruby
# -*- coding: utf-8 -*-

=begin
次の式は、1^1 + 2^2 + 3^3 + ... + 10^10 = 10405071317 である。

では、1^1 + 2^2 + 3^3 + ... + 1000^1000 の最後の10桁を求めよ。
=end
sum=0
(1..1000).each{|i|
  sum+=i**i
}
s=sum.to_s
puts s[-10,10]